<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="520d314e8f7940fa8acc0694e5960b78" Name="Diagram1">
        <EntityTypeShape EntityType="MVCYoutubeStokModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCYoutubeStokModel.TBLKATEGORILER" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCYoutubeStokModel.TBLMUSTERILER" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCYoutubeStokModel.TBLSATIS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCYoutubeStokModel.TBLURUNLER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MVCYoutubeStokModel.FK_TBLURUNLER_TBLKATEGORILER" ManuallyRouted="false" />
        <AssociationConnector Association="MVCYoutubeStokModel.FK_TBLSATIS_TBLMUSTERILER" ManuallyRouted="false" />
        <AssociationConnector Association="MVCYoutubeStokModel.FK_TBLSATIS_TBLURUNLER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>